MVVM/View/MoviesView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b1b">
    <StackPanel>
        <TextBlock Text="Oversigt"
           Foreground="white"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="0,0,0,20"/>

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollViewer">
                        
                        
                        <Style.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                        
                        </StackPanel.Resources>
                    
                    <Border Width="150"
                            Height="150"
                            Background="#26B2EB"
                            CornerRadius="10"
                            Margin="0"/>

                    <Border Width="150"
                            Height="150"
                            Background="#267BEB"
                            CornerRadius="10"/>

                    <Border Width="150"
                            Height="150"
                            Background="#263DEB"
                            CornerRadius="10"/>

                    <Border Width="150"
                            Height="150"
                            Background="#5426EB"
                            CornerRadius="10"/>

                    <Border Width="150"
                            Height="150"
                            Background="#5426EB"
                            CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </Grid>



    </StackPanel>
</UserControl>
